{
  "compilerOptions": {
    /* Project Structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Language and Environment */
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],

    /* Output Options */
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "skipLibCheck": true,

    /* Extra checks */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
